<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/my_toast_border"

    >

	<TextView 
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content"
    	android:textColor="#000000"
    	android:textSize="12pt"
    	android:layout_marginRight="10dp"
    	android:text="You Must Enter A Number"

    	android:layout_gravity="center_vertical" />
</LinearLayout>

